<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/interest_popup"
        android:title="Interested" />


    <item
        android:id="@+id/not_interest_popup"
        android:title="Not interested" />


</menu>